# polling

./: .gitignore  README.md  pom.xml
src/main/java/com/dyngr/: Poller.java  PollerBuilder.java  Polling.java
src/main/java/com/dyngr/concurrent/: DirectExecutorService.java
src/main/java/com/dyngr/core/: Attempt.java  AttemptMaker.java  AttemptResult.java  AttemptResults.java  AttemptState.java  DefaultAttempt.java  DefaultPoller.java  ExceptionWaitHandler.java  StopStrategies.java  StopStrategy.java  WaitStrategies.java  WaitStrategy.java
src/main/java/com/dyngr/core/strategy/: CompositeStopStrategy.java  NeverStopStrategy.java  NotStopEvenExceptionStrategy.java  StopAfterAttemptStrategy.java  StopAfterDelayStrategy.java  StopIfExceptionStrategy.java
src/main/java/com/dyngr/exception/: PollerException.java  PollerInterruptedException.java  PollerStoppedException.java  PollerUnknownException.java  UserBreakException.java
src/main/java/com/dyngr/util/: PollerExceptions.java  Preconditions.java
src/main/java/org/polling/: Poller.java  PollerBuilder.java
src/main/java/org/polling/concurrent/: DirectExecutorService.java  ImmediateFuture.java
src/main/java/org/polling/core/: Attempt.java  AttemptMaker.java  AttemptResult.java  AttemptResults.java  AttemptState.java  DefaultAttempt.java  DefaultPoller.java  ExceptionWaitCalculator.java  ExceptionWaitHandler.java  Poller.java  PollerBuilder.java  StopStrategies.java  StopStrategy.java  WaitStrategies.java  WaitStrategy.java
src/main/java/org/polling/exception/: PollerInterruptedException.java  PollerStoppedException.java  PollingInterruptedException.java  PollingStopException.java  UserBreakException.java
src/main/java/org/polling/util/: Preconditions.java
src/test/java/com/dyngr/core/: DefaultPollerTest.java  StopStrategiesTest.java  WaitStrategiesTest.java
src/test/java/com/dyngr/core/maker/: CounterAttemptMaker.java  TimerAttemptMaker.java  TryFixedTimesAttemptMaker.java
src/test/java/org/polling/core/: DefaultPollerTest.java  PollerBuilderTest.java  StopStrategiesTest.java  WaitStrategiesTest.java
src/test/java/org/polling/core/maker/: CounterAttemptMaker.java  TimerAttemptMaker.java  TryFixedTimesAttemptMaker.java
